<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>WORK28</title>

    <style>
      * {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 600px;
        height: 330px;
        background-color: lime;
        border-radius: 20px;
        padding: 50px;
        box-sizing: border-box;
      }
      #stop_watch {
        color: white;
        background-color: black;
        border-radius: 20px;
        height: 150px;
        width: 500px;
        margin: 0 auto;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
      }
      input {
        font-size: 35px;
        width: 166px;
        height: 50px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 20px;
        &:disabled {
          background-color: darkgray;
        }
        &:enabled:hover {
          background-color: rgb(56, 56, 56);
        }
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 500px;
        height: 80px;
        margin: 0 auto;
        align-items: flex-end;
      }
    </style>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="stop_watch">00:00.00</div>
      <ul>
        <li><input type="button" id="start" value="Start" /></li>
        <li><input type="button" id="stop" value="Stop" disabled /></li>
        <li><input type="button" id="reset" value="Reset" disabled /></li>
      </ul>
    </div>
    <script>
      class StopWatch {
        constructor(text, s_btn, st_btn, r_btn) {
          this.miliseconds = 0;
          this.seconds = 0;
          this.minutes = 0;
          this.t;
          this.text = text;
          this.s_btn = s_btn;
          this.st_btn = st_btn;
          this.r_btn = r_btn;
        }
        time_text() {
          return `${String(this.minutes).padStart(2, "0")}:${String(
            this.seconds
          ).padStart(2, "0")}.${String(this.miliseconds).padStart(2, "0")}`;
        }
        addMiliseconds() {
          this.miliseconds++;
          if (this.miliseconds === 100) {
            this.addSeconds();
            this.miliseconds = 0;
          }
        }
        addSeconds() {
          this.seconds++;
          if (this.seconds === 60) {
            this.addMinutes();
            this.seconds = 0;
          }
        }
        addMinutes() {
          this.minutes++;
        }
        start() {
          clearInterval(this.t);
          this.t = setInterval(() => this._interval(), 10);
          this.s_btn.prop("disabled", true);
          this.st_btn.prop("disabled", false);
          this.r_btn.prop("disabled", true);
        }
        _interval() {
          this.addMiliseconds();
          this.text.text(this.time_text());
        }
        stop() {
          clearInterval(this.t);
          this.s_btn.prop("disabled", false);
          this.st_btn.prop("disabled", true);
          this.r_btn.prop("disabled", false);
        }
        reset() {
          this.stop();
          this.miliseconds = 0;
          this.seconds = 0;
          this.minutes = 0;
          this.text.text(this.time_text());
          this.s_btn.prop("disabled", false);
          this.st_btn.prop("disabled", true);
          this.r_btn.prop("disabled", true);
        }
        event() {
          this.s_btn.click(() => this.start());
          this.st_btn.click(() => this.stop());
          this.r_btn.click(() => this.reset());
        }
      }

      let stop_wawtch = new StopWatch(
        $("#stop_watch"),
        $("#start"),
        $("#stop"),
        $("#reset")
      );

      stop_wawtch.event();
    </script>
  </body>
</html>
